.data
# 2 числа и ответ
a: .word 50
b: .word 3
c: .word 0

.text
# загрузка чисел в регистры
lw $t1, a
lw $t2, b
li $t3, 0
# счетчик
li $t0, 0

# цикл
loop:
beq $t0, $t2, endloop # Если счетчик равен второму числу, завершить умножение
add $t3, $t3, $t1 # Добавить первое число к результату
addi $t0, $t0, 1 # увеличить счетчик на 1
j loop # Перейти на следующую итерацию

endloop:
sw $t3, c # Сохранение результата
